pzprBase.js v3.2.5pre contents

global.js      v3.2.4
Board.js       v3.2.4p4
Graphic.js     v3.2.4
MouseInput.js  v3.2.3p1
KeyInput.js    v3.2.4p2
Encode.js      v3.2.5
Filesys.js     v3.2.4p4
Answer.js      v3.2.5
Undo.js        v3.2.3
Menu.js        v3.2.4p4
MenuExec.js    v3.2.4p4
pzprUtil.js    v3.2.3
Main.js        v3.2.4p3

ayeheya.js     v3.2.5
bag.js         v3.2.4
barns.js       v3.2.4
bdblock.js     v3.2.5
bonsan.js      v3.2.5
bosanowa.js    v3.2.4
chocona.js     v3.2.5
cojun.js       v3.2.4p4
country.js     v3.2.5
creek.js       v3.2.4
factors.js     v3.2.4p4
fillmat.js     v3.2.5
fillomino.js   v3.2.4
firefly.js     v3.2.4
goishi.js      v3.2.4p1
gokigen.js     v3.2.4
hakoiri.js     v3.2.5
hashikake.js   v3.2.4
heyawake.js    v3.2.5
hitori.js      v3.2.4p4
icebarn.js     v3.2.5
icelom.js      v3.2.4
ichimaga.js    v3.2.4
kaero.js       v3.2.5
kakuro.js      v3.2.4p4
kakuru.js      v3.2.4
kinkonkan.js   v3.2.5
kramma.js      v3.2.4
kurochute.js   v3.2.4
kurodoko.js    v3.2.4
kusabi.js      v3.2.5
lightup.js     v3.2.5
lits.js        v3.2.5
loopsp.js      v3.2.4
mashu.js       v3.2.4
mejilink.js    v3.2.4
minarism.js    v3.2.4p4
mochikoro.js   v3.2.5
mochinyoro.js  v3.2.5
nagenawa.js    v3.2.5
nanro.js       v3.2.4
nawabari.js    v3.2.5
norinori.js    v3.2.5
numlin.js      v3.2.5
nuribou.js     v3.2.5
nurikabe.js    v3.2.5
paintarea.js   v3.2.4
pipelink.js    v3.2.4
reflect.js     v3.2.4
renban.js      v3.2.4p4
ripple.js      v3.2.4p4
shakashaka.js  v3.2.4
shikaku.js     v3.2.5
shimaguni.js   v3.2.5
shugaku.js     v3.2.4
shwolf.js      v3.2.4
slalom.js      v3.2.4p4
slither.js     v3.2.4
snakes.js      v3.2.5
sudoku.js      v3.2.4p4
sukoro.js      v3.2.4
tasquare.js    v3.2.5
tatamibari.js  v3.2.5
tateyoko.js    v3.2.5
tawa.js        v3.2.4
tentaisho.js   v3.2.4p4
tilepaint.js   v3.2.4p4
triplace.js    v3.2.5
usotatami.js   v3.2.5
view.js        v3.2.4
wblink.js      v3.2.5
yajikazu.js    v3.2.4
yajirin.js     v3.2.4
